spring.application.name=main
token.signing.key=1C2TDbZALG3AOGOvKoteK/pniNXkRhtxUy53EGkVoRXrEXmKEDmUPY4j9hu/UgMh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gdadb
spring.datasource.username=postgres
spring.datasource.password=root


spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
