spring.application.name=main
token.signing.key=indiaisgreat

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gdadb
spring.datasource.username=postgres
spring.datasource.password=root
